# suppress inspection "SpellCheckingInspection" for whole file
## suppress inspection "UnusedProperty" for whole file
org.gradle.warning.mode = none
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = -Dfile.encoding=UTF-8 -Djava.awt.headless=true
version = 1.2.0
